- platform: nmap_tracker
  hosts: 
   - 192.168.0.0/22
  interval_seconds: 30
  consider_home: 1200
  exclude:
   - 192.168.1.1
   - 192.168.1.13
   - 192.168.1.14
- platform: mikrotik
  host: 192.168.1.1
  username: !secret mikrotik-user
  password: !secret mikrotik-pass
  new_device_defaults:
    track_new_device: false

#- platform: icloud
#  username: !secret icloud_u
#  password: !secret icloud_p
#  account_name: !secret icloud_a